<head>
    <!--############################################ CONFIGURAÇÕES ###########################################-->
    <!-- Configurações de exibição da página-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../imagens/icon.png" rel="shortcut icon">
    <title>Futebol de Areia</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

</head>


<style>

    .topo {

        margin:0 auto;
        background:url("../imagens/sol.png") RGBA(134,134,255,1) no-repeat left center;
        background-size:15%;
        width:100%;
        height:30%;
        text-align:center;

    }

    .topo-wrapper{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .topo span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .875em;
        font-weight: 600;
        text-transform: uppercase;
        color: #ede7f6;
        line-height: 150%;
        text-rendering: optimizelegibility;

    }

    .w5corpo {

        background-color: #000000;
        width: 100%;
        height: 50%;
        display: flex;

    }

    .w5left-wrapper {

        width: 50%;
        height: 100%;

    }

    .w5one {

        background-color: #cccccc;
        width: 100%;
        height: 50%;

    }

    .w5two {

        background-color: cadetblue;
        width: 100%;
        height: 50%;

    }

    .w5right-wrapper {

        background-color: #ccffcc;
        width: 50%;
        height: 100%;

    }

    .w5three-wrapper {

        background-color: #FFFFFF;
        width: 100%;
        height: 25%;
        display: flex;

    }

    .w5three-left {

        background-color: #c5e1a5;
        width: 40%;
        height: 100%;

    }

    .w5three-right {

        background-color: #9ccc65;
        width: 60%;
        height: 100%;


    }

    .w5four-wrapper {

        background-color: #90caf9;
        width: 100%;
        height: 25%;
        display: flex;

    }

    .w5four-left {

        background-color: #ffcc80;
        width: 40%;
        height: 100%;

    }

    .w5four-right {

        background-color: #ff9800;
        width: 60%;
        height: 100%;

    }

    .w5five-wrapper {

        background-color: #2196f3;
        width: 100%;
        height: 25%;
        display: flex;

    }

    .w5six-left {

        background-color: #9e9e9e;
        width: 40%;
        height: 100%;

    }

    .w5six-right {

        background-color: #616161;
        width: 60%;
        height: 100%;

    }

    .w5six-wrapper {

        background-color: #1565c0;
        width: 100%;
        height: 25%;
        display: flex;

    }

    .w5five-left {

        background-color: #a1887f;
        width: 40%;
        height: 100%;

    }

    .w5five-right {

        background-color: #6d4c41;
        width: 60%;
        height: 100%;

    }

    .w5rodape {

        background-color: #fff9c4;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;

    }

    @media (min-width: 900px) {

        .topo span {

            font-size: 1.5em;

        }
    }

    @media (min-width: 1500px) {

        .topo span {

            font-size: 2em;

        }
    }

</style>

<!--TELA 02 (IDIOMA)-->

<div id="#" class="view">

    <div class="topo">
        <div class="topo-wrapper">
            <span id="#"></span>
        </div>
    </div>


    <div class="w5corpo">

        <div class="w5left-wrapper">
            <div class="w5one"></div>
            <div class="w5two"></div>
        </div>

        <div class="w5right-wrapper">
            <div class="w5three-wrapper">
            <div class="w5three-left"></div>
            <div class="w5three-right"></div>
            </div>
            <div class="w5four-wrapper">
            <div class="w5four-left"></div>
            <div class="w5four-right"></div>
            </div>
            <div class="w5five-wrapper">
            <div class="w5five-left"></div>
            <div class="w5five-right"></div>
            </div>
            <div class="w5six-wrapper">
            <div class="w5six-left"></div>
            <div class="w5six-right"></div>
            </div>
        </div>

    </div>

    <div class="w5rodape"></div>

</div>