<head>
    <!--############################################ CONFIGURAÇÕES ###########################################-->
    <!-- Configurações de exibição da página-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../imagens/icon.png" rel="shortcut icon">
    <title>Futebol de Areia</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

</head>


<style>

    .topo {

        margin:0 auto;
        background:url("../imagens/sol.png") RGBA(134,134,255,1) no-repeat left center;
        background-size:15%;
        width:100%;
        height:30%;
        text-align:center;

    }

    .topo-wrapper{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .topo span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .875em;
        font-weight: 600;
        text-transform: uppercase;
        color: #ede7f6;
        line-height: 150%;
        text-rendering: optimizelegibility;

    }
    .w2corpo {

        background-color: #000000;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;


    }

    .w2rodape {

        background-color: #fff9c4;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;

    }

    .w2one {

        background-color: #cccccc;
        width: 33.333333%;
        height: 100%;

    }

    .w2two {

        background-color: cadetblue;
        width: 33.333333%;
        height: 100%;

    }

    .w2three {

        background-color: #FFFFFF;
        width: 33.333333%;
        height: 100%;

    }

    @media (min-width: 900px) {

        .topo span {

            font-size: 1.5em;

        }
    }

    @media (min-width: 1500px) {

        .topo span {

            font-size: 2em;

        }
    }

</style>
<!--TELA 02 (IDIOMA)-->

<div id="#" class="view">

    <div class="topo">
        <div class="topo-wrapper">
            <span id="#"></span>
        </div>
    </div>


    <div class="w2corpo">
        <div class="w2one"></div>
        <div class="w2two"></div>
        <div class="w2three"></div>
    </div>

    <div class="w2rodape"></div>

</div>