<head>
    <!--############################################ CONFIGURAÇÕES ###########################################-->
    <!-- Configurações de exibição da página-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../imagens/icon.png" rel="shortcut icon">
    <title>T1::MASTER</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">

</head>

<style>

    .topo {

        margin:0 auto;
        background:url("../imagens/sol.png") RGBA(134,134,255,1) no-repeat left center;
        background-size:15%;
        width:100%;
        height:30%;
        text-align:center;

    }

    .topo-wrapper{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .topo span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .875em;
        font-weight: 600;
        text-transform: uppercase;
        color: #ede7f6;
        line-height: 150%;
        text-rendering: optimizelegibility;

    }

    .t1corpo {

        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;

    }

    .t1one {

        background-color: RGBA(134,134,255,1);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t1one button {

        border:none;
        background: url("../imagens/touch.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }


    .t1rodape {

        background-color: #fff9c4;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;

    }

    .t1rodape-btn2 {

        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t1rodape-btn2 button {

        border: none;
        background: url("../imagens/crabController.gif") no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0 auto;
    }

    @media (min-width: 900px) {

        .topo span {

            font-size: 1.5em;

        }
    }

    @media (min-width: 1500px) {

        .topo span {

            font-size: 2em;

        }
    }

</style>
<div id="1" class="view">
    <!--#############--TOPO--#############-->
    <div class="topo">
        <div class="topo-wrapper">
            <span>Toque na figura abaixo para configurar</span>
            <span>Touch the figure below to configure</span>
        </div>
    </div>
    <!--#############--CORPO--#############-->
    <div class="t1corpo">
        <div class="t1one">
            <button id="#master-screen"></button>
        </div>
    </div>
    <!--#############--RODAPE--#############-->
    <div class="t1rodape">
        <div class="t1rodape-btn2">
            <button id="#"></button>
        </div>
    </div>
</div>