<head>
    <!--############################################ CONFIGURAÇÕES ###########################################-->
    <!-- Configurações de exibição da página-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../imagens/icon.png" rel="shortcut icon">
    <title>T3::MODO DE JOGO</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">

</head>

<style>

    .topo {

        margin:0 auto;
        background:url("../imagens/sol.png") RGBA(134,134,255,1) no-repeat left center;
        background-size:15%;
        width:100%;
        height:30%;
        text-align:center;

    }

    .topo-wrapper{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .topo span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .875em;
        font-weight: 600;
        text-transform: uppercase;
        color: #ede7f6;
        line-height: 150%;
        text-rendering: optimizelegibility;

    }

    .t3corpo {

        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;

    }

    .t3one {

        background-color: RGBA(134,134,255,1);
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t3one button {

        border:none;
        background: url("../imagens/imgVs.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    .t3two {

        background-color: RGBA(134,134,255,1);
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t3two button {

        border: none;
        background: url("../imagens/imgTournament.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    .t3rodape {

        background-color: #fff9c4;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;

    }

    .t3rodape-wrapper {

        width: 50%;
        height: 100%;
        display: flex;

    }

    .t3rodape-btn1 {

        width: 33.3333333%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t3rodape-btn2 {

        width: 33.3333333%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t3rodape-btn1 button {

        border: none;
        background: url("../imagens/btnVoltar.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    .t3rodape-btn2 button {

        border: none;
        background: url("../imagens/caranguejo.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 40%;
        height: 40%;
        display: flex;
        margin: 0 auto;

    }

    .t3rodape-btn3 button {

        border: none;
        background: url("../imagens/btSim.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    @media (min-width: 900px) {

        .topo span {

            font-size: 1.5em;

        }
    }

    @media (min-width: 1500px) {

        .topo span {

            font-size: 2em;

        }
    }

</style>

<!--TELA 03 (MODO DE JOGO)-->
<div id="3" class="view">
    <!--#############--TOPO--#############-->
    <div class="topo">
        <div class="topo-wrapper">
            <span id="modo-title">Selecione o modo de Jogo</span>
        </div>
    </div>
    <!--#############--CORPO--#############-->
    <div class="t3corpo">
        <div class="t3one">
            <button id="btnVersus"></button>
        </div>
        <div class="t3two">
            <button id="btnTorneio"></button>
        </div>
    </div>
    <!--#############--RODAPE--#############-->
    <div class="t3rodape">
        <div class="t3rodape-wrapper">
            <div class="t3rodape-btn1">
                <button id="t3-btn-voltar"></button>
            </div>
            <div class="t3rodape-btn2">
                <button id="#"></button>
            </div>
        </div>
    </div>
</div>