<head>
    <!--############################################ CONFIGURAÇÕES ###########################################-->
    <!-- Configurações de exibição da página-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../imagens/icon.png" rel="shortcut icon">
    <title>T7::INDECISOS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

</head>


<style>

/****************************TOPO****************************/
    .topo {

        margin:0 auto;
        background:url("../imagens/sol.png") RGBA(134,134,255,1) no-repeat left center;
        background-size:15%;
        width:100%;
        height:30%;
        text-align:center;

    }

    .topo-wrapper{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .topo span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .875em;
        font-weight: 600;
        text-transform: uppercase;
        color: #ede7f6;
        line-height: 150%;
        text-rendering: optimizelegibility;

    }

/************CORPO************/

    .t7corpo {

        background-color: RGBA(134,134,255,1);
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;

    }

/************CONTAINER VERSUS************/

    .t7one {

        width: 23%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .t7two {

        width: 23%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .t7middle {

        width: 8%;
        height: 100%;

    }

    .t7three {

        width: 23%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .t7four {

        width: 23%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

/************CONTAINER PICS PLAYERS************/

    .t7p1 {

        border: none;
        background: url("../imagens/teste.jpg") no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #1565c0;
        overflow: hidden;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 1.5em;

    }

    .t7p2 {

        border: none;
        background: url("../imagens/teste2.jpg") no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #1565c0;
        overflow: hidden;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 1.5em;

    }

    .t7middle-vs {

        border: none;
        background: url("../imagens/iconVs.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    .t7p3 {

        border: none;
        background: url("../imagens/amostraBola8.png") no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #1565c0;
        overflow: hidden;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 1.5em;

    }

    .t7p4 {

        border: none;
        background: url("../imagens/refEstatistica6.png") no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #1565c0;
        overflow: hidden;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 1.5em;

    }

/************STATUS DOS JOGADORES************/

    .t7statusbtn-A {

        border: none;
        background: url("../imagens/btNao.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 20%;
        height: 20%;
        display: flex;
        margin: 0 auto;

    }

    .t7statusbtn-B {

        border: none;
        background: url("../imagens/btSim.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 20%;
        height: 20%;
        display: flex;
        margin: 0 auto;

    }

    .t7statusbtn-C {

        border: none;
        background: url("../imagens/btSim.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 20%;
        height: 20%;
        display: flex;
        margin: 0 auto;

    }

    .t7statusbtn-D {

        border: none;
        background: url("../imagens/btNao.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 20%;
        height: 20%;
        display: flex;
        margin: 0 auto;

    }

/************NOME DOS JOGADORES************/

    .t7one span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .6875em;
        /*font-weight: 600;*/
        text-transform: uppercase;
        color: #1a237e;
        text-rendering: optimizelegibility;
        margin: 0 auto;
    }

    .t7two span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .675em;
        /*font-weight: 600;*/
        text-transform: uppercase;
        color: #1a237e;
        text-rendering: optimizelegibility;
        margin: 0 auto;
    }

    .t7three span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .6875em;
        /*font-weight: 600;*/
        text-transform: uppercase;
        color: #880e4f;
        text-rendering: optimizelegibility;
        margin: 0 auto;
    }

    .t7four span {

        font-family: 'PT Sans Caption', sans-serif;
        font-size: .6875em;
        /*font-weight: 600;*/
        text-transform: uppercase;
        color: #880e4f;
        text-rendering: optimizelegibility;
        margin: 0 auto;
    }

/************RODAPE************/

    .t7rodape {

        background-color: #fff9c4;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;

    }

    .t7selection-wrapper {

        width: 50%;
        height: 100%;
        display: flex;

    }

    .t7selection-btn1 {

        width: 33.3333333%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t7selection-btn2 {

        width: 33.3333333%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t7selection-btn3 {

        width: 33.3333333%;
        height: 100%;
        display: flex;
        align-items: center;

    }

    .t7selection-btn1 button {

        border: none;
        background: url("../imagens/btNao.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    .t7selection-btn2 button {

        border: none;
        background: url("../imagens/caranguejo.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 40%;
        height: 40%;
        display: flex;
        margin: 0 auto;

    }

    .t7selection-btn3 button {

        border: none;
        background: url("../imagens/btSim.png") no-repeat;
        background-position: center;
        background-size: contain;
        width: 80%;
        height: 80%;
        display: flex;
        margin: 0 auto;

    }

    @media (min-width: 900px) {

        .topo span {

            font-size: 1.5em;

        }

        .t7one span {

            font-size: 1.3em;

        }

        .t7two span {

            font-size: 1.3em;

        }

        .t7three span {

            font-size: 1.3em;

        }

        .t7four span {

            font-size: 1.3em;

        }

        .t7p1 {

            width: 128px;
            height: 128px;

        }

        .t7p2 {

            width: 128px;
            height: 128px;

        }

        .t7p3 {

            width: 128px;
            height: 128px;

        }


        .t7p4 {

            width: 128px;
            height: 128px;

        }

    }

    @media (min-width: 1500px) {

        .topo span {

            font-size: 2em;

        }

        .t7one span {

            font-size: 1.8em;

        }

        .t7two span {

            font-size: 1.8em;

        }

        .t7three span {

            font-size: 1.8em;

        }

        .t7four span {

            font-size: 1.8em;

        }
    }

</style>
<!--TELA 07 (TIME)-->

<div id="7" class="view">
<!--#############--TOPO--#############-->
    <div class="topo">
        <div class="topo-wrapper">
            <span id="aguardando-title">Aguardando os indecisos</span>
        </div>
    </div>

<!--#############--AGUARDANDO OS INDECISOS--#############-->
    <div class="t7corpo">
        <div class="t7one">
            <button id="pic-posicao01" class="t7p1"></button><!--FOTOS-->
            <button class="t7statusbtn-A" id="btn-status-posicao01"></button><!--STATUS-->
            <span id="msg-position01">Rafael</span><!--NOME-->
        </div>

        <div class="t7two">
            <button id="pic-posicao03"class="t7p3"></button><!--FOTOS-->
            <button class="t7statusbtn-C" id="btn-status-posicao03"></button><!--STATUS-->
            <span id="msg-position03">José Astolfo</span><!--NOME-->
        </div>

        <div class="t7middle">
            <button class="t7middle-vs"></button><!--VERSUS-->
        </div>

        <div class="t7three">
            <button id="pic-posicao04"class="t7p4"></button><!--FOTOS-->
            <button class="t7statusbtn-D" id="btn-status-posicao04"></button><!--STATUS-->
            <span id="msg-position04">Computador</span><!--NOME-->
        </div>
        <div class="t7four">
            <button id="pic-posicao02"class="t7p2"></button><!--FOTOS-->
            <button class="t7statusbtn-B" id="btn-status-posicao02"></button><!--STATUS-->
            <span id="msg-position02">Vazio</span><!--NOME-->
        </div>
    </div>

    <!--#############--SELEÇÃO DE RODAPE--#############-->
    <div class="t7rodape">
        <div class="t7selection-wrapper">
            <div class="t7selection-btn1">
                <button id="t7-btn-voltar"></button>
            </div>
            <div class="t7selection-btn2">
                <button id="#"></button>
            </div>
            <div class="t7selection-btn3">
                <button id="t7-btn-avancar"></button>
            </div>
        </div>
    </div>
</div>